# dr_media_picker

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml  MainActivity.kt
android/src/main/kotlin/com/morcambodia/dr_media_picker/: DRMediaPickerPlugin.kt
android/src/main/kotlin/com/morecambodia/dr_media_picker/: DrMediaPickerPermission.kt  DrMediaPickerPlugin.kt  DrMediaUtil.kt
android/src/test/kotlin/com/example/dr_media_picker/: DrMediaPickerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/dr_media_picker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dr_media_picker.podspec
ios/Classes/: DrMediaPickerPlugin.h  DrMediaPickerPlugin.m
lib/: dr_media_picker.dart  dr_media_picker_method_channel.dart  dr_media_picker_platform_interface.dart
lib/model/: DRPhoto.dart  DRVideo.dart
test/: dr_media_picker_method_channel_test.dart  dr_media_picker_test.dart
